# 420-456-GR-2025-H-Etudiant

./: README.md
E2_3/: E2_3.http  E2_3.sln  Program.cs
E2_3/Controllers/: EmployeesController.cs  HomeController.cs
E2_3/Models/: Employee.cs  ErrorViewModel.cs
E2_3/Properties/: launchSettings.json
E2_3/Views/: _ViewImports.cshtml
E2_4/: E2_4.sln
E2_4/Controllers/: EmployeesController.cs  HomeController.cs
E2_4/Models/: Country.cs  Employee.cs  ErrorViewModel.cs
E2_4/Properties/: launchSettings.json
E2_4/ViewModels/: EmployeesIndexVM.cs  PasserInfoVM.cs
E2_4/Views/: _ViewImports.cshtml
Formulaires-Corrigé (E5_3)/Exercice-Formulaire-Etudiant/: Exercice-Formulaire-Etudiant.csproj  Program.cs
Formulaires-Corrigé (E5_3)/Exercice-Formulaire-Etudiant/Controllers/: DepartementsController.cs  EmployesController.cs
Formulaires-Corrigé (E5_3)/Exercice-Formulaire-Etudiant/Migrations/: 20250315144552_RemplacerEstEnEmploiParEnum.Designer.cs  20250315144552_RemplacerEstEnEmploiParEnum.cs  ApplicationDbContextModelSnapshot.cs
Formulaires-Corrigé (E5_3)/Exercice-Formulaire-Etudiant/Models/: Employe.cs  StatutEmploye.cs  TypeRemuneration.cs
Formulaires-Corrigé (E5_3)/Exercice-Formulaire-Etudiant/Services/: EmployesService.cs
Formulaires-Corrigé (E5_3)/Exercice-Formulaire-Etudiant/ViewModels/: EmployesCreateViewModel.cs  EmployesEditViewModel.cs  FormulaireDepartementVM.cs
Formulaires-Corrigé (E5_3)/Exercice-Formulaire-Etudiant/Views/Departements/: CreateOrEdit.cshtml  Delete.cshtml
Formulaires-Corrigé (E5_3)/Exercice-Formulaire-Etudiant/Views/Employes/: Create.cshtml  Edit.cshtml
Formulaires-Corrigé (E5_3)/Exercice-Formulaire-Etudiant/Views/Home/: Index.cshtml
Formulaires-Corrigé (E5_3)/Exercice-Formulaire-Seeder/: Exercice-Formulaire-Seeder.csproj  Program.cs
GestionDeProjets/: GestionDeProjets.csproj  GestionDeProjets.sln  Program.cs  appsettings.json
GestionDeProjets/Controllers/: EagerLoadingController.cs  ExplicitLoadingController.cs  HomeController.cs  LazyLoadingController.cs
GestionDeProjets/Data/: DataGenerator.cs  GestionDeProjetsContext.cs
GestionDeProjets/Migrations/: 20250226145729_InitialMigration.Designer.cs  20250226145729_InitialMigration.cs  20250226150453_InitialData.Designer.cs  20250226150453_InitialData.cs  GestionDeProjetsContextModelSnapshot.cs
GestionDeProjets/Models/: Commentaire.cs  Employe.cs  Enums.cs  ErrorViewModel.cs  MembreProjet.cs  Projet.cs  Tache.cs
GestionDeProjets/Properties/: launchSettings.json
GestionDeProjets/Services/: PerformanceComparisonService.cs
GestionDeProjets/Views/: _ViewImports.cshtml
GestionDeProjets/Views/EagerLoading/: DetailsProjet.cshtml  TachesHautePriorite.cshtml
GestionDeProjets/Views/ExplicitLoading/: DetailsProjet.cshtml  TachesRecentes.cshtml
GestionDeProjets/Views/Home/: Comparaison.cshtml  Index.cshtml  PerformanceTest.cshtml
GestionDeProjets/Views/LazyLoading/: DetailsProjet.cshtml
GestionDeProjets/Views/Shared/: _Layout.cshtml
MagasinDeVoitures/: MagasinDeVoitures.csproj  MagasinDeVoitures.sln  Program.cs
SingleResponsibilityPrinciple/: SingleResponsibilityPrinciple.sln
Todo/: Program.cs  Todo.csproj  Todo.sln
Todo/Models/: Tache.cs  (+1 more)
(+50 files in other folders)
